/*
 * generated by Xtext 2.32.0
 */
grammar InternalBrowserAutomationDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.imta.yperiquoi.browserautomation.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.imta.yperiquoi.browserautomation.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.imta.yperiquoi.browserautomation.services.BrowserAutomationDSLGrammarAccess;

}

@parser::members {

 	private BrowserAutomationDSLGrammarAccess grammarAccess;

    public InternalBrowserAutomationDSLParser(TokenStream input, BrowserAutomationDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected BrowserAutomationDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0());
			}
			lv_commands_0_0=ruleCommand
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"commands",
					lv_commands_0_0,
					"fr.imta.yperiquoi.browserautomation.BrowserAutomationDSL.Command");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandAccess().getOpenBrowserParserRuleCall_0());
		}
		this_OpenBrowser_0=ruleOpenBrowser
		{
			$current = $this_OpenBrowser_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getGoToParserRuleCall_1());
		}
		this_GoTo_1=ruleGoTo
		{
			$current = $this_GoTo_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getClickParserRuleCall_2());
		}
		this_Click_2=ruleClick
		{
			$current = $this_Click_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getFillParserRuleCall_3());
		}
		this_Fill_3=ruleFill
		{
			$current = $this_Fill_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getSelectParserRuleCall_4());
		}
		this_Select_4=ruleSelect
		{
			$current = $this_Select_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getVerifyParserRuleCall_5());
		}
		this_Verify_5=ruleVerify
		{
			$current = $this_Verify_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getReadParserRuleCall_6());
		}
		this_Read_6=ruleRead
		{
			$current = $this_Read_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getUncheckParserRuleCall_7());
		}
		this_Uncheck_7=ruleUncheck
		{
			$current = $this_Uncheck_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getComboboxParserRuleCall_8());
		}
		this_Combobox_8=ruleCombobox
		{
			$current = $this_Combobox_8.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOpenBrowser
entryRuleOpenBrowser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpenBrowserRule()); }
	iv_ruleOpenBrowser=ruleOpenBrowser
	{ $current=$iv_ruleOpenBrowser.current; }
	EOF;

// Rule OpenBrowser
ruleOpenBrowser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOpenBrowserAccess().getOpenBrowserAction_0(),
					$current);
			}
		)
		otherlv_1='open'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpenBrowserAccess().getOpenKeyword_1());
		}
		otherlv_2='a'
		{
			newLeafNode(otherlv_2, grammarAccess.getOpenBrowserAccess().getAKeyword_2());
		}
		otherlv_3='browser'
		{
			newLeafNode(otherlv_3, grammarAccess.getOpenBrowserAccess().getBrowserKeyword_3());
		}
		otherlv_4='window'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpenBrowserAccess().getWindowKeyword_4());
		}
	)
;

// Entry rule entryRuleGoTo
entryRuleGoTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoToRule()); }
	iv_ruleGoTo=ruleGoTo
	{ $current=$iv_ruleGoTo.current; }
	EOF;

// Rule GoTo
ruleGoTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='go'
		{
			newLeafNode(otherlv_0, grammarAccess.getGoToAccess().getGoKeyword_0());
		}
		otherlv_1='to'
		{
			newLeafNode(otherlv_1, grammarAccess.getGoToAccess().getToKeyword_1());
		}
		otherlv_2='url'
		{
			newLeafNode(otherlv_2, grammarAccess.getGoToAccess().getUrlKeyword_2());
		}
		(
			(
				lv_url_3_0=RULE_URL
				{
					newLeafNode(lv_url_3_0, grammarAccess.getGoToAccess().getUrlURLTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGoToRule());
					}
					setWithLastConsumed(
						$current,
						"url",
						lv_url_3_0,
						"fr.imta.yperiquoi.browserautomation.BrowserAutomationDSL.URL");
				}
			)
		)
	)
;

// Entry rule entryRuleClick
entryRuleClick returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClickRule()); }
	iv_ruleClick=ruleClick
	{ $current=$iv_ruleClick.current; }
	EOF;

// Rule Click
ruleClick returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClickAccess().getClickAction_0(),
					$current);
			}
		)
		otherlv_1='click'
		{
			newLeafNode(otherlv_1, grammarAccess.getClickAccess().getClickKeyword_1());
		}
		otherlv_2='on'
		{
			newLeafNode(otherlv_2, grammarAccess.getClickAccess().getOnKeyword_2());
		}
		otherlv_3='the'
		{
			newLeafNode(otherlv_3, grammarAccess.getClickAccess().getTheKeyword_3());
		}
		(
			(
				otherlv_4='link'
				{
					newLeafNode(otherlv_4, grammarAccess.getClickAccess().getLinkKeyword_4_0_0());
				}
				(
					(
						lv_linkText_5_0=RULE_STRING
						{
							newLeafNode(lv_linkText_5_0, grammarAccess.getClickAccess().getLinkTextSTRINGTerminalRuleCall_4_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClickRule());
							}
							setWithLastConsumed(
								$current,
								"linkText",
								lv_linkText_5_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_6='button'
				{
					newLeafNode(otherlv_6, grammarAccess.getClickAccess().getButtonKeyword_4_1_0());
				}
				(
					(
						lv_buttonText_7_0=RULE_STRING
						{
							newLeafNode(lv_buttonText_7_0, grammarAccess.getClickAccess().getButtonTextSTRINGTerminalRuleCall_4_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClickRule());
							}
							setWithLastConsumed(
								$current,
								"buttonText",
								lv_buttonText_7_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_8='image'
				{
					newLeafNode(otherlv_8, grammarAccess.getClickAccess().getImageKeyword_4_2_0());
				}
				(
					(
						lv_alt_9_0=RULE_STRING
						{
							newLeafNode(lv_alt_9_0, grammarAccess.getClickAccess().getAltSTRINGTerminalRuleCall_4_2_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClickRule());
							}
							setWithLastConsumed(
								$current,
								"alt",
								lv_alt_9_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_10='variable'
				{
					newLeafNode(otherlv_10, grammarAccess.getClickAccess().getVariableKeyword_4_3_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getClickAccess().getVariableDOMELEMENTParserRuleCall_4_3_1_0());
						}
						lv_variable_11_0=ruleDOMELEMENT
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getClickRule());
							}
							set(
								$current,
								"variable",
								lv_variable_11_0,
								"fr.imta.yperiquoi.browserautomation.BrowserAutomationDSL.DOMELEMENT");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleFill
entryRuleFill returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFillRule()); }
	iv_ruleFill=ruleFill
	{ $current=$iv_ruleFill.current; }
	EOF;

// Rule Fill
ruleFill returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fill'
		{
			newLeafNode(otherlv_0, grammarAccess.getFillAccess().getFillKeyword_0());
		}
		otherlv_1='the'
		{
			newLeafNode(otherlv_1, grammarAccess.getFillAccess().getTheKeyword_1());
		}
		otherlv_2='text'
		{
			newLeafNode(otherlv_2, grammarAccess.getFillAccess().getTextKeyword_2());
		}
		otherlv_3='field'
		{
			newLeafNode(otherlv_3, grammarAccess.getFillAccess().getFieldKeyword_3());
		}
		(
			(
				lv_fieldName_4_0=RULE_STRING
				{
					newLeafNode(lv_fieldName_4_0, grammarAccess.getFillAccess().getFieldNameSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFillRule());
					}
					setWithLastConsumed(
						$current,
						"fieldName",
						lv_fieldName_4_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_5='with'
		{
			newLeafNode(otherlv_5, grammarAccess.getFillAccess().getWithKeyword_5());
		}
		otherlv_6='the'
		{
			newLeafNode(otherlv_6, grammarAccess.getFillAccess().getTheKeyword_6());
		}
		(
			(
				otherlv_7='text'
				{
					newLeafNode(otherlv_7, grammarAccess.getFillAccess().getTextKeyword_7_0_0());
				}
				(
					(
						lv_textToFill_8_0=RULE_STRING
						{
							newLeafNode(lv_textToFill_8_0, grammarAccess.getFillAccess().getTextToFillSTRINGTerminalRuleCall_7_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFillRule());
							}
							setWithLastConsumed(
								$current,
								"textToFill",
								lv_textToFill_8_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_9='variable'
				{
					newLeafNode(otherlv_9, grammarAccess.getFillAccess().getVariableKeyword_7_1_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getFillAccess().getVariableDOMELEMENTParserRuleCall_7_1_1_0());
						}
						lv_variable_10_0=ruleDOMELEMENT
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getFillRule());
							}
							set(
								$current,
								"variable",
								lv_variable_10_0,
								"fr.imta.yperiquoi.browserautomation.BrowserAutomationDSL.DOMELEMENT");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleSelect
entryRuleSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectRule()); }
	iv_ruleSelect=ruleSelect
	{ $current=$iv_ruleSelect.current; }
	EOF;

// Rule Select
ruleSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='select'
		{
			newLeafNode(otherlv_0, grammarAccess.getSelectAccess().getSelectKeyword_0());
		}
		otherlv_1='the'
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectAccess().getTheKeyword_1());
		}
		otherlv_2='checkbox'
		{
			newLeafNode(otherlv_2, grammarAccess.getSelectAccess().getCheckboxKeyword_2());
		}
		otherlv_3='with'
		{
			newLeafNode(otherlv_3, grammarAccess.getSelectAccess().getWithKeyword_3());
		}
		otherlv_4='values'
		{
			newLeafNode(otherlv_4, grammarAccess.getSelectAccess().getValuesKeyword_4());
		}
		(
			(
				lv_values_5_0=RULE_STRING
				{
					newLeafNode(lv_values_5_0, grammarAccess.getSelectAccess().getValuesSTRINGTerminalRuleCall_5_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getSelectRule());
					}
					addWithLastConsumed(
						$current,
						"values",
						lv_values_5_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		(
			otherlv_6=','
			{
				newLeafNode(otherlv_6, grammarAccess.getSelectAccess().getCommaKeyword_6_0());
			}
			(
				(
					lv_values_7_0=RULE_STRING
					{
						newLeafNode(lv_values_7_0, grammarAccess.getSelectAccess().getValuesSTRINGTerminalRuleCall_6_1_0());
					}
					{
						if ($current==null) {
							$current = createModelElement(grammarAccess.getSelectRule());
						}
						addWithLastConsumed(
							$current,
							"values",
							lv_values_7_0,
							"org.eclipse.xtext.common.Terminals.STRING");
					}
				)
			)
		)*
	)
;

// Entry rule entryRuleVerify
entryRuleVerify returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVerifyRule()); }
	iv_ruleVerify=ruleVerify
	{ $current=$iv_ruleVerify.current; }
	EOF;

// Rule Verify
ruleVerify returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVerifyAccess().getVerifyAction_0(),
					$current);
			}
		)
		otherlv_1='verify'
		{
			newLeafNode(otherlv_1, grammarAccess.getVerifyAccess().getVerifyKeyword_1());
		}
		otherlv_2='that'
		{
			newLeafNode(otherlv_2, grammarAccess.getVerifyAccess().getThatKeyword_2());
		}
		otherlv_3='the'
		{
			newLeafNode(otherlv_3, grammarAccess.getVerifyAccess().getTheKeyword_3());
		}
		otherlv_4='page'
		{
			newLeafNode(otherlv_4, grammarAccess.getVerifyAccess().getPageKeyword_4());
		}
		otherlv_5='contains'
		{
			newLeafNode(otherlv_5, grammarAccess.getVerifyAccess().getContainsKeyword_5());
		}
		otherlv_6='the'
		{
			newLeafNode(otherlv_6, grammarAccess.getVerifyAccess().getTheKeyword_6());
		}
		(
			(
				otherlv_7='string'
				{
					newLeafNode(otherlv_7, grammarAccess.getVerifyAccess().getStringKeyword_7_0_0());
				}
				(
					(
						lv_textToVerify_8_0=RULE_STRING
						{
							newLeafNode(lv_textToVerify_8_0, grammarAccess.getVerifyAccess().getTextToVerifySTRINGTerminalRuleCall_7_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getVerifyRule());
							}
							setWithLastConsumed(
								$current,
								"textToVerify",
								lv_textToVerify_8_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_9='link'
				{
					newLeafNode(otherlv_9, grammarAccess.getVerifyAccess().getLinkKeyword_7_1_0());
				}
				(
					(
						lv_linkToVerify_10_0=RULE_STRING
						{
							newLeafNode(lv_linkToVerify_10_0, grammarAccess.getVerifyAccess().getLinkToVerifySTRINGTerminalRuleCall_7_1_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getVerifyRule());
							}
							setWithLastConsumed(
								$current,
								"linkToVerify",
								lv_linkToVerify_10_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_11='variable'
				{
					newLeafNode(otherlv_11, grammarAccess.getVerifyAccess().getVariableKeyword_7_2_0());
				}
				(
					(
						{
							newCompositeNode(grammarAccess.getVerifyAccess().getVariableDOMELEMENTParserRuleCall_7_2_1_0());
						}
						lv_variable_12_0=ruleDOMELEMENT
						{
							if ($current==null) {
								$current = createModelElementForParent(grammarAccess.getVerifyRule());
							}
							set(
								$current,
								"variable",
								lv_variable_12_0,
								"fr.imta.yperiquoi.browserautomation.BrowserAutomationDSL.DOMELEMENT");
							afterParserOrEnumRuleCall();
						}
					)
				)
			)
		)
	)
;

// Entry rule entryRuleRead
entryRuleRead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReadRule()); }
	iv_ruleRead=ruleRead
	{ $current=$iv_ruleRead.current; }
	EOF;

// Rule Read
ruleRead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='read'
		{
			newLeafNode(otherlv_0, grammarAccess.getReadAccess().getReadKeyword_0());
		}
		otherlv_1='the'
		{
			newLeafNode(otherlv_1, grammarAccess.getReadAccess().getTheKeyword_1());
		}
		(
			(
				{
					newCompositeNode(grammarAccess.getReadAccess().getElementsDOMELEMENTParserRuleCall_2_0());
				}
				lv_elements_2_0=ruleDOMELEMENT
				{
					if ($current==null) {
						$current = createModelElementForParent(grammarAccess.getReadRule());
					}
					add(
						$current,
						"elements",
						lv_elements_2_0,
						"fr.imta.yperiquoi.browserautomation.BrowserAutomationDSL.DOMELEMENT");
					afterParserOrEnumRuleCall();
				}
			)
		)
		(
			otherlv_3=','
			{
				newLeafNode(otherlv_3, grammarAccess.getReadAccess().getCommaKeyword_3_0());
			}
			(
				(
					{
						newCompositeNode(grammarAccess.getReadAccess().getElementsDOMELEMENTParserRuleCall_3_1_0());
					}
					lv_elements_4_0=ruleDOMELEMENT
					{
						if ($current==null) {
							$current = createModelElementForParent(grammarAccess.getReadRule());
						}
						add(
							$current,
							"elements",
							lv_elements_4_0,
							"fr.imta.yperiquoi.browserautomation.BrowserAutomationDSL.DOMELEMENT");
						afterParserOrEnumRuleCall();
					}
				)
			)
		)*
		otherlv_5='of'
		{
			newLeafNode(otherlv_5, grammarAccess.getReadAccess().getOfKeyword_4());
		}
		otherlv_6='the'
		{
			newLeafNode(otherlv_6, grammarAccess.getReadAccess().getTheKeyword_5());
		}
		otherlv_7='link'
		{
			newLeafNode(otherlv_7, grammarAccess.getReadAccess().getLinkKeyword_6());
		}
		(
			(
				lv_linkText_8_0=RULE_STRING
				{
					newLeafNode(lv_linkText_8_0, grammarAccess.getReadAccess().getLinkTextSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReadRule());
					}
					setWithLastConsumed(
						$current,
						"linkText",
						lv_linkText_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_9='number'
		{
			newLeafNode(otherlv_9, grammarAccess.getReadAccess().getNumberKeyword_8());
		}
		(
			(
				lv_number_10_0=RULE_INT
				{
					newLeafNode(lv_number_10_0, grammarAccess.getReadAccess().getNumberINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReadRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_10_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
	)
;

// Entry rule entryRuleUncheck
entryRuleUncheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUncheckRule()); }
	iv_ruleUncheck=ruleUncheck
	{ $current=$iv_ruleUncheck.current; }
	EOF;

// Rule Uncheck
ruleUncheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUncheckAccess().getUncheckAction_0(),
					$current);
			}
		)
		otherlv_1='uncheck'
		{
			newLeafNode(otherlv_1, grammarAccess.getUncheckAccess().getUncheckKeyword_1());
		}
		otherlv_2='all'
		{
			newLeafNode(otherlv_2, grammarAccess.getUncheckAccess().getAllKeyword_2());
		}
		otherlv_3='checkboxes'
		{
			newLeafNode(otherlv_3, grammarAccess.getUncheckAccess().getCheckboxesKeyword_3());
		}
	)
;

// Entry rule entryRuleCombobox
entryRuleCombobox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComboboxRule()); }
	iv_ruleCombobox=ruleCombobox
	{ $current=$iv_ruleCombobox.current; }
	EOF;

// Rule Combobox
ruleCombobox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choose'
		{
			newLeafNode(otherlv_0, grammarAccess.getComboboxAccess().getChooseKeyword_0());
		}
		otherlv_1='the'
		{
			newLeafNode(otherlv_1, grammarAccess.getComboboxAccess().getTheKeyword_1());
		}
		otherlv_2='option'
		{
			newLeafNode(otherlv_2, grammarAccess.getComboboxAccess().getOptionKeyword_2());
		}
		(
			(
				lv_option_3_0=RULE_STRING
				{
					newLeafNode(lv_option_3_0, grammarAccess.getComboboxAccess().getOptionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComboboxRule());
					}
					setWithLastConsumed(
						$current,
						"option",
						lv_option_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='in'
		{
			newLeafNode(otherlv_4, grammarAccess.getComboboxAccess().getInKeyword_4());
		}
		otherlv_5='the'
		{
			newLeafNode(otherlv_5, grammarAccess.getComboboxAccess().getTheKeyword_5());
		}
		otherlv_6='combobox'
		{
			newLeafNode(otherlv_6, grammarAccess.getComboboxAccess().getComboboxKeyword_6());
		}
		(
			(
				lv_label_7_0=RULE_STRING
				{
					newLeafNode(lv_label_7_0, grammarAccess.getComboboxAccess().getLabelSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComboboxRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleDOMELEMENT
entryRuleDOMELEMENT returns [String current=null]:
	{ newCompositeNode(grammarAccess.getDOMELEMENTRule()); }
	iv_ruleDOMELEMENT=ruleDOMELEMENT
	{ $current=$iv_ruleDOMELEMENT.current.getText(); }
	EOF;

// Rule DOMELEMENT
ruleDOMELEMENT returns [AntlrDatatypeRuleToken current=new AntlrDatatypeRuleToken()]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		kw='link'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDOMELEMENTAccess().getLinkKeyword_0());
		}
		    |
		kw='button'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDOMELEMENTAccess().getButtonKeyword_1());
		}
		    |
		kw='image'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDOMELEMENTAccess().getImageKeyword_2());
		}
		    |
		kw='url'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDOMELEMENTAccess().getUrlKeyword_3());
		}
		    |
		(
			kw='text'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDOMELEMENTAccess().getTextKeyword_4_0());
			}
			kw='link'
			{
				$current.merge(kw);
				newLeafNode(kw, grammarAccess.getDOMELEMENTAccess().getLinkKeyword_4_1());
			}
		)
		    |
		kw='title'
		{
			$current.merge(kw);
			newLeafNode(kw, grammarAccess.getDOMELEMENTAccess().getTitleKeyword_5());
		}
	)
;

RULE_URL : ('http' 's'? '://')? ('www' '.')? RULE_DOMAIN (':' RULE_DOMAIN)* ('.' RULE_DOMAIN)* ('/' ('~'|RULE_DOMAIN))* ('?' ('~'|RULE_DOMAIN))* ('#' ('~'|RULE_DOMAIN))*;

fragment RULE_DOMAIN : '^'? ('a'..'z'|'A'..'Z'|'_'|'-') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'-')*;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
