','=35
'a'=12
'all'=53
'alt'=26
'and'=48
'browser'=13
'button'=22
'checkbox'=32
'checkboxes'=54
'choose'=55
'click'=18
'clicked'=43
'combobox'=57
'contains'=39
'field'=29
'fill'=28
'go'=15
'image'=25
'in'=50
'link'=21
'named'=33
'news'=44
'number'=49
'of'=41
'on'=19
'open'=11
'option'=56
'page'=38
'paste'=51
'previous'=46
'previously'=42
'property'=27
'read'=47
'search'=30
'select'=31
'string'=45
'text'=24
'that'=37
'the'=20
'title'=40
'to'=16
'uncheck'=52
'url'=17
'values'=34
'verify'=36
'window'=14
'with'=23
RULE_ANY_OTHER=10
RULE_ID=6
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=4
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
