grammar fr.imta.yperiquoi.browserautomation.BrowserAutomationDSL with org.eclipse.xtext.common.Terminals

generate browserAutomationDSL "http://www.imta.fr/yperiquoi/browserautomation/BrowserAutomationDSL"

Model:
    commands+=Command*;

Command:
    OpenBrowser | GoTo | Click | Fill | Select | Verify | Read | Uncheck | Combobox;

OpenBrowser:
    {OpenBrowser} 'open' 'a' 'browser' 'window';

GoTo:
    'go' 'to' 'url' url=URL;

Click:
    {Click} 'click' 'on' 'the' ('link' linkText=STRING | 'button' buttonText=STRING | 'image' alt=STRING | 'variable' variable=DOMELEMENT);

Fill:
    'fill' 'the' 'text' 'field' fieldName=STRING 'with' 'the' ( 'text' textToFill=STRING | 'variable' variable=DOMELEMENT);

Select:
    'select' 'the' 'checkbox' 'with' 'values' values+=STRING (',' values+=STRING)*;

Verify:
    {Verify} 'verify' 'that' 'the' 'page' 'contains' 'the' ( 'string' textToVerify=STRING | 'link' linkToVerify=STRING | 'variable' variable=DOMELEMENT);

Read:
    'read' 'the' elements+=DOMELEMENT (',' elements+=DOMELEMENT)* 'of' 'the' 'link' linkText=STRING 'number' number=INT;

Uncheck:
    {Uncheck} 'uncheck' 'all' 'checkboxes';

Combobox:
	'choose' 'the' 'option' option=STRING 'in' 'the' 'combobox' label=STRING;
	
DOMELEMENT:
	('link' | 'button' | 'image' | 'url' | 'text' 'link' | 'title');
	
	
terminal URL:
  ('http' 's'? '://')?
  ('www' '.')?
  (DOMAIN) 
  (':' DOMAIN)*
  ('.' DOMAIN)*
  ('/' ('~' | DOMAIN))*
  ('?' ('~' | DOMAIN))*
  ('#' ('~' | DOMAIN))*
;

terminal DOMAIN: '^'?('a'..'z'|'A'..'Z'|'_'|'-') ('a'..'z'|'A'..'Z'|'_'|'0'..'9'|'-')*;

  
  
 