<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.32.0" modelDirectory="/fr.imta.yperiquoi.browserautomation/src-gen"
    modelPluginID="fr.imta.yperiquoi.browserautomation" forceOverwrite="true" modelName="BrowserAutomationDSL"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="11.0" copyrightFields="false" runtimeVersion="2.29">
  <genPackages prefix="BrowserAutomationDSL" basePackage="fr.imta.yperiquoi.browserautomation"
      disposableProviderFactory="true" fileExtensions="badsl" ecorePackage="BrowserAutomationDSL.ecore#/">
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference BrowserAutomationDSL.ecore#//Model/commands"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//Command"/>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//OpenBrowser"/>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//GoTo">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//GoTo/url"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//Click">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Click/linkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Click/buttonText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Click/alt"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Click/variable"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//Fill">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Fill/fieldName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Fill/textToFill"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Fill/variable"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//Select">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Select/values"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//Verify">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Verify/textToVerify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Verify/linkToVerify"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Verify/variable"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//Read">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Read/elements"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Read/linkText"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Read/number"/>
    </genClasses>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//Uncheck"/>
    <genClasses ecoreClass="BrowserAutomationDSL.ecore#//Combobox">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Combobox/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute BrowserAutomationDSL.ecore#//Combobox/label"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
