Manifest-Version: 1.0
Automatic-Module-Name: fr.imta.yperiquoi.browserautomation
Bundle-ManifestVersion: 2
Bundle-Name: fr.imta.yperiquoi.browserautomation
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: fr.imta.yperiquoi.browserautomation; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.16.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Export-Package: fr.imta.yperiquoi.browserautomation.generator,
 fr.imta.yperiquoi.browserautomation.parser.antlr,
 fr.imta.yperiquoi.browserautomation.parser.antlr.internal,
 fr.imta.yperiquoi.browserautomation.services,
 fr.imta.yperiquoi.browserautomation.browserAutomationDSL.impl,
 fr.imta.yperiquoi.browserautomation.browserAutomationDSL.util,
 fr.imta.yperiquoi.browserautomation.validation,
 fr.imta.yperiquoi.browserautomation.scoping,
 fr.imta.yperiquoi.browserautomation.browserAutomationDSL,
 fr.imta.yperiquoi.browserautomation.serializer,
 fr.imta.yperiquoi.browserautomation
Import-Package: org.apache.log4j
