','=34
'a'=14
'all'=44
'browser'=15
'button'=24
'checkbox'=32
'checkboxes'=45
'choose'=46
'click'=20
'combobox'=49
'contains'=38
'field'=29
'fill'=27
'go'=17
'image'=25
'in'=48
'link'=23
'number'=42
'of'=41
'on'=21
'open'=13
'option'=47
'page'=37
'read'=40
'select'=31
'string'=39
'text'=28
'that'=36
'the'=22
'title'=50
'to'=18
'uncheck'=43
'url'=19
'values'=33
'variable'=26
'verify'=35
'window'=16
'with'=30
RULE_ANY_OTHER=12
RULE_DOMAIN=7
RULE_ID=8
RULE_INT=6
RULE_ML_COMMENT=9
RULE_SL_COMMENT=10
RULE_STRING=5
RULE_URL=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
