/*
 * generated by Xtext 2.32.0
 */
grammar InternalBrowserAutomationDSL;

options {
	superClass=AbstractInternalAntlrParser;
}

@lexer::header {
package fr.imta.yperiquoi.browserautomation.parser.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.parser.antlr.Lexer;
}

@parser::header {
package fr.imta.yperiquoi.browserautomation.parser.antlr.internal;

import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.AbstractInternalAntlrParser;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.parser.antlr.AntlrDatatypeRuleToken;
import fr.imta.yperiquoi.browserautomation.services.BrowserAutomationDSLGrammarAccess;

}

@parser::members {

 	private BrowserAutomationDSLGrammarAccess grammarAccess;

    public InternalBrowserAutomationDSLParser(TokenStream input, BrowserAutomationDSLGrammarAccess grammarAccess) {
        this(input);
        this.grammarAccess = grammarAccess;
        registerRules(grammarAccess.getGrammar());
    }

    @Override
    protected String getFirstRuleName() {
    	return "Model";
   	}

   	@Override
   	protected BrowserAutomationDSLGrammarAccess getGrammarAccess() {
   		return grammarAccess;
   	}

}

@rulecatch {
    catch (RecognitionException re) {
        recover(input,re);
        appendSkippedTokens();
    }
}

// Entry rule entryRuleModel
entryRuleModel returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getModelRule()); }
	iv_ruleModel=ruleModel
	{ $current=$iv_ruleModel.current; }
	EOF;

// Rule Model
ruleModel returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				newCompositeNode(grammarAccess.getModelAccess().getCommandsCommandParserRuleCall_0());
			}
			lv_commands_0_0=ruleCommand
			{
				if ($current==null) {
					$current = createModelElementForParent(grammarAccess.getModelRule());
				}
				add(
					$current,
					"commands",
					lv_commands_0_0,
					"fr.imta.yperiquoi.browserautomation.BrowserAutomationDSL.Command");
				afterParserOrEnumRuleCall();
			}
		)
	)*
;

// Entry rule entryRuleCommand
entryRuleCommand returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getCommandRule()); }
	iv_ruleCommand=ruleCommand
	{ $current=$iv_ruleCommand.current; }
	EOF;

// Rule Command
ruleCommand returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		{
			newCompositeNode(grammarAccess.getCommandAccess().getOpenBrowserParserRuleCall_0());
		}
		this_OpenBrowser_0=ruleOpenBrowser
		{
			$current = $this_OpenBrowser_0.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getGoToParserRuleCall_1());
		}
		this_GoTo_1=ruleGoTo
		{
			$current = $this_GoTo_1.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getClickParserRuleCall_2());
		}
		this_Click_2=ruleClick
		{
			$current = $this_Click_2.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getFillParserRuleCall_3());
		}
		this_Fill_3=ruleFill
		{
			$current = $this_Fill_3.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getSelectParserRuleCall_4());
		}
		this_Select_4=ruleSelect
		{
			$current = $this_Select_4.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getVerifyParserRuleCall_5());
		}
		this_Verify_5=ruleVerify
		{
			$current = $this_Verify_5.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getReadParserRuleCall_6());
		}
		this_Read_6=ruleRead
		{
			$current = $this_Read_6.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getPasteParserRuleCall_7());
		}
		this_Paste_7=rulePaste
		{
			$current = $this_Paste_7.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getUncheckParserRuleCall_8());
		}
		this_Uncheck_8=ruleUncheck
		{
			$current = $this_Uncheck_8.current;
			afterParserOrEnumRuleCall();
		}
		    |
		{
			newCompositeNode(grammarAccess.getCommandAccess().getComboboxParserRuleCall_9());
		}
		this_Combobox_9=ruleCombobox
		{
			$current = $this_Combobox_9.current;
			afterParserOrEnumRuleCall();
		}
	)
;

// Entry rule entryRuleOpenBrowser
entryRuleOpenBrowser returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getOpenBrowserRule()); }
	iv_ruleOpenBrowser=ruleOpenBrowser
	{ $current=$iv_ruleOpenBrowser.current; }
	EOF;

// Rule OpenBrowser
ruleOpenBrowser returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getOpenBrowserAccess().getOpenBrowserAction_0(),
					$current);
			}
		)
		otherlv_1='open'
		{
			newLeafNode(otherlv_1, grammarAccess.getOpenBrowserAccess().getOpenKeyword_1());
		}
		otherlv_2='a'
		{
			newLeafNode(otherlv_2, grammarAccess.getOpenBrowserAccess().getAKeyword_2());
		}
		otherlv_3='browser'
		{
			newLeafNode(otherlv_3, grammarAccess.getOpenBrowserAccess().getBrowserKeyword_3());
		}
		otherlv_4='window'
		{
			newLeafNode(otherlv_4, grammarAccess.getOpenBrowserAccess().getWindowKeyword_4());
		}
	)
;

// Entry rule entryRuleGoTo
entryRuleGoTo returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getGoToRule()); }
	iv_ruleGoTo=ruleGoTo
	{ $current=$iv_ruleGoTo.current; }
	EOF;

// Rule GoTo
ruleGoTo returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='go'
		{
			newLeafNode(otherlv_0, grammarAccess.getGoToAccess().getGoKeyword_0());
		}
		otherlv_1='to'
		{
			newLeafNode(otherlv_1, grammarAccess.getGoToAccess().getToKeyword_1());
		}
		otherlv_2='url'
		{
			newLeafNode(otherlv_2, grammarAccess.getGoToAccess().getUrlKeyword_2());
		}
		(
			(
				lv_urlName_3_0=RULE_STRING
				{
					newLeafNode(lv_urlName_3_0, grammarAccess.getGoToAccess().getUrlNameSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getGoToRule());
					}
					setWithLastConsumed(
						$current,
						"urlName",
						lv_urlName_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleClick
entryRuleClick returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getClickRule()); }
	iv_ruleClick=ruleClick
	{ $current=$iv_ruleClick.current; }
	EOF;

// Rule Click
ruleClick returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getClickAccess().getClickAction_0(),
					$current);
			}
		)
		otherlv_1='click'
		{
			newLeafNode(otherlv_1, grammarAccess.getClickAccess().getClickKeyword_1());
		}
		otherlv_2='on'
		{
			newLeafNode(otherlv_2, grammarAccess.getClickAccess().getOnKeyword_2());
		}
		(
			(
				otherlv_3='the'
				{
					newLeafNode(otherlv_3, grammarAccess.getClickAccess().getTheKeyword_3_0_0());
				}
				otherlv_4='link'
				{
					newLeafNode(otherlv_4, grammarAccess.getClickAccess().getLinkKeyword_3_0_1());
				}
				(
					(
						lv_linkText_5_0=RULE_STRING
						{
							newLeafNode(lv_linkText_5_0, grammarAccess.getClickAccess().getLinkTextSTRINGTerminalRuleCall_3_0_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClickRule());
							}
							setWithLastConsumed(
								$current,
								"linkText",
								lv_linkText_5_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_6='the'
				{
					newLeafNode(otherlv_6, grammarAccess.getClickAccess().getTheKeyword_3_1_0());
				}
				otherlv_7='button'
				{
					newLeafNode(otherlv_7, grammarAccess.getClickAccess().getButtonKeyword_3_1_1());
				}
				otherlv_8='with'
				{
					newLeafNode(otherlv_8, grammarAccess.getClickAccess().getWithKeyword_3_1_2());
				}
				otherlv_9='text'
				{
					newLeafNode(otherlv_9, grammarAccess.getClickAccess().getTextKeyword_3_1_3());
				}
				(
					(
						lv_buttonText_10_0=RULE_STRING
						{
							newLeafNode(lv_buttonText_10_0, grammarAccess.getClickAccess().getButtonTextSTRINGTerminalRuleCall_3_1_4_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClickRule());
							}
							setWithLastConsumed(
								$current,
								"buttonText",
								lv_buttonText_10_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_11='the'
				{
					newLeafNode(otherlv_11, grammarAccess.getClickAccess().getTheKeyword_3_2_0());
				}
				otherlv_12='image'
				{
					newLeafNode(otherlv_12, grammarAccess.getClickAccess().getImageKeyword_3_2_1());
				}
				otherlv_13='with'
				{
					newLeafNode(otherlv_13, grammarAccess.getClickAccess().getWithKeyword_3_2_2());
				}
				otherlv_14='alt'
				{
					newLeafNode(otherlv_14, grammarAccess.getClickAccess().getAltKeyword_3_2_3());
				}
				otherlv_15='property'
				{
					newLeafNode(otherlv_15, grammarAccess.getClickAccess().getPropertyKeyword_3_2_4());
				}
				(
					(
						lv_alt_16_0=RULE_STRING
						{
							newLeafNode(lv_alt_16_0, grammarAccess.getClickAccess().getAltSTRINGTerminalRuleCall_3_2_5_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getClickRule());
							}
							setWithLastConsumed(
								$current,
								"alt",
								lv_alt_16_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_17='the'
				{
					newLeafNode(otherlv_17, grammarAccess.getClickAccess().getTheKeyword_3_3_0());
				}
				otherlv_18='url'
				{
					newLeafNode(otherlv_18, grammarAccess.getClickAccess().getUrlKeyword_3_3_1());
				}
			)
		)
	)
;

// Entry rule entryRuleFill
entryRuleFill returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getFillRule()); }
	iv_ruleFill=ruleFill
	{ $current=$iv_ruleFill.current; }
	EOF;

// Rule Fill
ruleFill returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='fill'
		{
			newLeafNode(otherlv_0, grammarAccess.getFillAccess().getFillKeyword_0());
		}
		otherlv_1='the'
		{
			newLeafNode(otherlv_1, grammarAccess.getFillAccess().getTheKeyword_1());
		}
		(
			(
				otherlv_2='text'
				{
					newLeafNode(otherlv_2, grammarAccess.getFillAccess().getTextKeyword_2_0_0());
				}
				otherlv_3='field'
				{
					newLeafNode(otherlv_3, grammarAccess.getFillAccess().getFieldKeyword_2_0_1());
				}
				(
					(
						lv_fieldName_4_0=RULE_STRING
						{
							newLeafNode(lv_fieldName_4_0, grammarAccess.getFillAccess().getFieldNameSTRINGTerminalRuleCall_2_0_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getFillRule());
							}
							setWithLastConsumed(
								$current,
								"fieldName",
								lv_fieldName_4_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_5='search'
				{
					newLeafNode(otherlv_5, grammarAccess.getFillAccess().getSearchKeyword_2_1_0());
				}
				otherlv_6='field'
				{
					newLeafNode(otherlv_6, grammarAccess.getFillAccess().getFieldKeyword_2_1_1());
				}
			)
		)
		otherlv_7='with'
		{
			newLeafNode(otherlv_7, grammarAccess.getFillAccess().getWithKeyword_3());
		}
		(
			(
				lv_textToFill_8_0=RULE_STRING
				{
					newLeafNode(lv_textToFill_8_0, grammarAccess.getFillAccess().getTextToFillSTRINGTerminalRuleCall_4_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getFillRule());
					}
					setWithLastConsumed(
						$current,
						"textToFill",
						lv_textToFill_8_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

// Entry rule entryRuleSelect
entryRuleSelect returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getSelectRule()); }
	iv_ruleSelect=ruleSelect
	{ $current=$iv_ruleSelect.current; }
	EOF;

// Rule Select
ruleSelect returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='select'
		{
			newLeafNode(otherlv_0, grammarAccess.getSelectAccess().getSelectKeyword_0());
		}
		otherlv_1='the'
		{
			newLeafNode(otherlv_1, grammarAccess.getSelectAccess().getTheKeyword_1());
		}
		otherlv_2='checkbox'
		{
			newLeafNode(otherlv_2, grammarAccess.getSelectAccess().getCheckboxKeyword_2());
		}
		(
			(
				otherlv_3='named'
				{
					newLeafNode(otherlv_3, grammarAccess.getSelectAccess().getNamedKeyword_3_0_0());
				}
				(
					(
						lv_checkboxName_4_0=RULE_STRING
						{
							newLeafNode(lv_checkboxName_4_0, grammarAccess.getSelectAccess().getCheckboxNameSTRINGTerminalRuleCall_3_0_1_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSelectRule());
							}
							setWithLastConsumed(
								$current,
								"checkboxName",
								lv_checkboxName_4_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_5='with'
				{
					newLeafNode(otherlv_5, grammarAccess.getSelectAccess().getWithKeyword_3_1_0());
				}
				otherlv_6='values'
				{
					newLeafNode(otherlv_6, grammarAccess.getSelectAccess().getValuesKeyword_3_1_1());
				}
				(
					(
						lv_values_7_0=RULE_STRING
						{
							newLeafNode(lv_values_7_0, grammarAccess.getSelectAccess().getValuesSTRINGTerminalRuleCall_3_1_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getSelectRule());
							}
							addWithLastConsumed(
								$current,
								"values",
								lv_values_7_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
				(
					otherlv_8=','
					{
						newLeafNode(otherlv_8, grammarAccess.getSelectAccess().getCommaKeyword_3_1_3_0());
					}
					(
						(
							lv_values_9_0=RULE_STRING
							{
								newLeafNode(lv_values_9_0, grammarAccess.getSelectAccess().getValuesSTRINGTerminalRuleCall_3_1_3_1_0());
							}
							{
								if ($current==null) {
									$current = createModelElement(grammarAccess.getSelectRule());
								}
								addWithLastConsumed(
									$current,
									"values",
									lv_values_9_0,
									"org.eclipse.xtext.common.Terminals.STRING");
							}
						)
					)
				)*
			)
		)
	)
;

// Entry rule entryRuleVerify
entryRuleVerify returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getVerifyRule()); }
	iv_ruleVerify=ruleVerify
	{ $current=$iv_ruleVerify.current; }
	EOF;

// Rule Verify
ruleVerify returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getVerifyAccess().getVerifyAction_0(),
					$current);
			}
		)
		otherlv_1='verify'
		{
			newLeafNode(otherlv_1, grammarAccess.getVerifyAccess().getVerifyKeyword_1());
		}
		otherlv_2='that'
		{
			newLeafNode(otherlv_2, grammarAccess.getVerifyAccess().getThatKeyword_2());
		}
		otherlv_3='the'
		{
			newLeafNode(otherlv_3, grammarAccess.getVerifyAccess().getTheKeyword_3());
		}
		otherlv_4='page'
		{
			newLeafNode(otherlv_4, grammarAccess.getVerifyAccess().getPageKeyword_4());
		}
		otherlv_5='contains'
		{
			newLeafNode(otherlv_5, grammarAccess.getVerifyAccess().getContainsKeyword_5());
		}
		(
			(
				otherlv_6='a'
				{
					newLeafNode(otherlv_6, grammarAccess.getVerifyAccess().getAKeyword_6_0_0());
				}
				otherlv_7='title'
				{
					newLeafNode(otherlv_7, grammarAccess.getVerifyAccess().getTitleKeyword_6_0_1());
				}
				otherlv_8='of'
				{
					newLeafNode(otherlv_8, grammarAccess.getVerifyAccess().getOfKeyword_6_0_2());
				}
				otherlv_9='the'
				{
					newLeafNode(otherlv_9, grammarAccess.getVerifyAccess().getTheKeyword_6_0_3());
				}
				otherlv_10='previously'
				{
					newLeafNode(otherlv_10, grammarAccess.getVerifyAccess().getPreviouslyKeyword_6_0_4());
				}
				otherlv_11='clicked'
				{
					newLeafNode(otherlv_11, grammarAccess.getVerifyAccess().getClickedKeyword_6_0_5());
				}
				otherlv_12='news'
				{
					newLeafNode(otherlv_12, grammarAccess.getVerifyAccess().getNewsKeyword_6_0_6());
				}
			)
			    |
			(
				otherlv_13='the'
				{
					newLeafNode(otherlv_13, grammarAccess.getVerifyAccess().getTheKeyword_6_1_0());
				}
				otherlv_14='string'
				{
					newLeafNode(otherlv_14, grammarAccess.getVerifyAccess().getStringKeyword_6_1_1());
				}
				(
					(
						lv_textToVerify_15_0=RULE_STRING
						{
							newLeafNode(lv_textToVerify_15_0, grammarAccess.getVerifyAccess().getTextToVerifySTRINGTerminalRuleCall_6_1_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getVerifyRule());
							}
							setWithLastConsumed(
								$current,
								"textToVerify",
								lv_textToVerify_15_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_16='a'
				{
					newLeafNode(otherlv_16, grammarAccess.getVerifyAccess().getAKeyword_6_2_0());
				}
				otherlv_17='link'
				{
					newLeafNode(otherlv_17, grammarAccess.getVerifyAccess().getLinkKeyword_6_2_1());
				}
				(
					(
						lv_linkToVerify_18_0=RULE_STRING
						{
							newLeafNode(lv_linkToVerify_18_0, grammarAccess.getVerifyAccess().getLinkToVerifySTRINGTerminalRuleCall_6_2_2_0());
						}
						{
							if ($current==null) {
								$current = createModelElement(grammarAccess.getVerifyRule());
							}
							setWithLastConsumed(
								$current,
								"linkToVerify",
								lv_linkToVerify_18_0,
								"org.eclipse.xtext.common.Terminals.STRING");
						}
					)
				)
			)
			    |
			(
				otherlv_19='a'
				{
					newLeafNode(otherlv_19, grammarAccess.getVerifyAccess().getAKeyword_6_3_0());
				}
				otherlv_20='link'
				{
					newLeafNode(otherlv_20, grammarAccess.getVerifyAccess().getLinkKeyword_6_3_1());
				}
				otherlv_21='to'
				{
					newLeafNode(otherlv_21, grammarAccess.getVerifyAccess().getToKeyword_6_3_2());
				}
				otherlv_22='the'
				{
					newLeafNode(otherlv_22, grammarAccess.getVerifyAccess().getTheKeyword_6_3_3());
				}
				otherlv_23='previous'
				{
					newLeafNode(otherlv_23, grammarAccess.getVerifyAccess().getPreviousKeyword_6_3_4());
				}
				otherlv_24='url'
				{
					newLeafNode(otherlv_24, grammarAccess.getVerifyAccess().getUrlKeyword_6_3_5());
				}
			)
		)
	)
;

// Entry rule entryRuleRead
entryRuleRead returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getReadRule()); }
	iv_ruleRead=ruleRead
	{ $current=$iv_ruleRead.current; }
	EOF;

// Rule Read
ruleRead returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='read'
		{
			newLeafNode(otherlv_0, grammarAccess.getReadAccess().getReadKeyword_0());
		}
		otherlv_1='the'
		{
			newLeafNode(otherlv_1, grammarAccess.getReadAccess().getTheKeyword_1());
		}
		otherlv_2='title'
		{
			newLeafNode(otherlv_2, grammarAccess.getReadAccess().getTitleKeyword_2());
		}
		otherlv_3='and'
		{
			newLeafNode(otherlv_3, grammarAccess.getReadAccess().getAndKeyword_3());
		}
		otherlv_4='url'
		{
			newLeafNode(otherlv_4, grammarAccess.getReadAccess().getUrlKeyword_4());
		}
		otherlv_5='of'
		{
			newLeafNode(otherlv_5, grammarAccess.getReadAccess().getOfKeyword_5());
		}
		otherlv_6='the'
		{
			newLeafNode(otherlv_6, grammarAccess.getReadAccess().getTheKeyword_6());
		}
		otherlv_7='news'
		{
			newLeafNode(otherlv_7, grammarAccess.getReadAccess().getNewsKeyword_7());
		}
		otherlv_8='number'
		{
			newLeafNode(otherlv_8, grammarAccess.getReadAccess().getNumberKeyword_8());
		}
		(
			(
				lv_number_9_0=RULE_INT
				{
					newLeafNode(lv_number_9_0, grammarAccess.getReadAccess().getNumberINTTerminalRuleCall_9_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getReadRule());
					}
					setWithLastConsumed(
						$current,
						"number",
						lv_number_9_0,
						"org.eclipse.xtext.common.Terminals.INT");
				}
			)
		)
		otherlv_10='in'
		{
			newLeafNode(otherlv_10, grammarAccess.getReadAccess().getInKeyword_10());
		}
		otherlv_11='the'
		{
			newLeafNode(otherlv_11, grammarAccess.getReadAccess().getTheKeyword_11());
		}
		otherlv_12='page'
		{
			newLeafNode(otherlv_12, grammarAccess.getReadAccess().getPageKeyword_12());
		}
	)
;

// Entry rule entryRulePaste
entryRulePaste returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getPasteRule()); }
	iv_rulePaste=rulePaste
	{ $current=$iv_rulePaste.current; }
	EOF;

// Rule Paste
rulePaste returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getPasteAccess().getPasteAction_0(),
					$current);
			}
		)
		otherlv_1='paste'
		{
			newLeafNode(otherlv_1, grammarAccess.getPasteAccess().getPasteKeyword_1());
		}
		otherlv_2='the'
		{
			newLeafNode(otherlv_2, grammarAccess.getPasteAccess().getTheKeyword_2());
		}
		otherlv_3='title'
		{
			newLeafNode(otherlv_3, grammarAccess.getPasteAccess().getTitleKeyword_3());
		}
		otherlv_4='in'
		{
			newLeafNode(otherlv_4, grammarAccess.getPasteAccess().getInKeyword_4());
		}
		(
			(
				otherlv_5='the'
				{
					newLeafNode(otherlv_5, grammarAccess.getPasteAccess().getTheKeyword_5_0_0());
				}
				otherlv_6='search'
				{
					newLeafNode(otherlv_6, grammarAccess.getPasteAccess().getSearchKeyword_5_0_1());
				}
				otherlv_7='field'
				{
					newLeafNode(otherlv_7, grammarAccess.getPasteAccess().getFieldKeyword_5_0_2());
				}
			)
			    |
			(
				otherlv_8='search'
				{
					newLeafNode(otherlv_8, grammarAccess.getPasteAccess().getSearchKeyword_5_1_0());
				}
				otherlv_9='field'
				{
					newLeafNode(otherlv_9, grammarAccess.getPasteAccess().getFieldKeyword_5_1_1());
				}
			)
		)
	)
;

// Entry rule entryRuleUncheck
entryRuleUncheck returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getUncheckRule()); }
	iv_ruleUncheck=ruleUncheck
	{ $current=$iv_ruleUncheck.current; }
	EOF;

// Rule Uncheck
ruleUncheck returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		(
			{
				$current = forceCreateModelElement(
					grammarAccess.getUncheckAccess().getUncheckAction_0(),
					$current);
			}
		)
		otherlv_1='uncheck'
		{
			newLeafNode(otherlv_1, grammarAccess.getUncheckAccess().getUncheckKeyword_1());
		}
		otherlv_2='all'
		{
			newLeafNode(otherlv_2, grammarAccess.getUncheckAccess().getAllKeyword_2());
		}
		otherlv_3='checkboxes'
		{
			newLeafNode(otherlv_3, grammarAccess.getUncheckAccess().getCheckboxesKeyword_3());
		}
	)
;

// Entry rule entryRuleCombobox
entryRuleCombobox returns [EObject current=null]:
	{ newCompositeNode(grammarAccess.getComboboxRule()); }
	iv_ruleCombobox=ruleCombobox
	{ $current=$iv_ruleCombobox.current; }
	EOF;

// Rule Combobox
ruleCombobox returns [EObject current=null]
@init {
	enterRule();
}
@after {
	leaveRule();
}:
	(
		otherlv_0='choose'
		{
			newLeafNode(otherlv_0, grammarAccess.getComboboxAccess().getChooseKeyword_0());
		}
		otherlv_1='the'
		{
			newLeafNode(otherlv_1, grammarAccess.getComboboxAccess().getTheKeyword_1());
		}
		otherlv_2='option'
		{
			newLeafNode(otherlv_2, grammarAccess.getComboboxAccess().getOptionKeyword_2());
		}
		(
			(
				lv_option_3_0=RULE_STRING
				{
					newLeafNode(lv_option_3_0, grammarAccess.getComboboxAccess().getOptionSTRINGTerminalRuleCall_3_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComboboxRule());
					}
					setWithLastConsumed(
						$current,
						"option",
						lv_option_3_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
		otherlv_4='in'
		{
			newLeafNode(otherlv_4, grammarAccess.getComboboxAccess().getInKeyword_4());
		}
		otherlv_5='the'
		{
			newLeafNode(otherlv_5, grammarAccess.getComboboxAccess().getTheKeyword_5());
		}
		otherlv_6='combobox'
		{
			newLeafNode(otherlv_6, grammarAccess.getComboboxAccess().getComboboxKeyword_6());
		}
		(
			(
				lv_label_7_0=RULE_STRING
				{
					newLeafNode(lv_label_7_0, grammarAccess.getComboboxAccess().getLabelSTRINGTerminalRuleCall_7_0());
				}
				{
					if ($current==null) {
						$current = createModelElement(grammarAccess.getComboboxRule());
					}
					setWithLastConsumed(
						$current,
						"label",
						lv_label_7_0,
						"org.eclipse.xtext.common.Terminals.STRING");
				}
			)
		)
	)
;

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
